{
  "name": "knockat",
  "version": "0.2.1",
  "description": "knockat waits until a host is reachable.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    }
  ],
  "bin": "bin/knockat.js",
  "main": "lib/knock.js",
  "dependencies": {
    "retry": "0.6.1"
  },
  "devDependencies": {
    "assertthat": "0.6.0",
    "grunt": "0.4.5",
    "tourism": "0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/knockat.git"
  },
  "keywords": [
    "monitor",
    "network"
  ],
  "license": "MIT"
}
