{
  "name": "knockat",
  "version": "1.0.1",
  "description": "knockat waits until a host is reachable.",
  "contributors": [
    {
      "name": "Golo Roden",
      "email": "golo.roden@thenativeweb.io"
    },
    {
      "name": "Matthias Wagler",
      "email": "matthias.wagler@thenativeweb.io"
    },
    {
      "name": "Stefan Heine",
      "email": "stefan.heine@hpe.com"
    }
  ],
  "bin": "dist/bin/knockat.js",
  "main": "dist/knock.js",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "retry": "0.10.1"
  },
  "devDependencies": {
    "assertthat": "0.11.0",
    "roboter": "0.15.4",
    "roboter-server": "0.15.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thenativeweb/knockat.git"
  },
  "keywords": [
    "monitor",
    "network"
  ],
  "license": "MIT"
}
